<!-- templates/buttons.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        form {
            margin-bottom: 20px;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
            align-items: start;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="file"] {
            margin-bottom: 15px;
        }
        button {
            background-color: #007bff;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .form-header {
            margin-bottom: 20px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2 class="form-header">Seleccionar acción</h2>
    <!-- Button to navigate to a new form -->
    <form action="/form-F2890" method="get">
        <button type="submit">Nuevo Formulario</button>
    </form>

    <a href="/buscar_multipropietarios" method="get" >
        <button>Buscar Propietarios</button>
    </a>

    <!-- File upload form -->
    <form action="/buttons" method="post" enctype="multipart/form-data">
        <label for="upload_file">Subir archivo</label>
        <input type="file" name="upload_file" id="upload_file">
        <button type="submit">Subir archivo</button>
    </form>
</body>
</html>
