<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de formularios</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        }

        table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        }
        td, th {
        border: 1px solid #ddd;
        padding: 8px;
        }

        tr:nth-child(even){background-color: #f2f2f2;}

        tr:hover {background-color: #ddd;}

        th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #008CBA;
        color: white;
        }
    </style>
</head>
<body>
    <h2>Lista de formularios F2890</h2>
    <table>
        <thead>
            <tr>
                <th>Numero de atención</th>
                <th>CNE</th>
                <th>Rol</th>
                <th>Fojas</th>
                <th>Fecha de inscripción</th>
                <th>Numero de inscripción</th>
            </tr>
        </thead>
        <tbody>
            {% for form in forms %}
            <tr>
                <td>{{ form.numero_atencion }}</td>
                <td>{{ form.nombre_cne }}</td>
                <td>{{ form.rol }}</td>
                <td>{{ form.fojas }}</td>
                <td>{{ form.fecha_inscripcion.strftime("%d/%m/%Y") }}</td>
                <td>{{ form.numero_inscripcion }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
